package com.example.ilidosha.dnd.database;

import com.example.ilidosha.dnd.enities.Skill;

public interface SkillsConstants {
    Skill DARK_VISION = new Skill("Тёмное зрение", "На расстоянии в 60 фт. вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.");
    Skill FRIGHTINING_VIEW = new Skill("Угрожающий вид","Вы владеете навыком Запугивание.");
    Skill UNWAVERING_DURABILITY = new Skill("Непоколебимая стойкость", "Если ваши хиты опустились до нуля, но вы при этом не убиты, ваши хиты вместо этого опускаются до 1. Вы не можете использовать эту способность снова, пока не завершите длительный отдых.");
    Skill FURY_ATTACKS = new Skill("Свирепые атаки","Если вы совершили критическое попадание рукопашной атакой оружием, вы можете добавить к урону ещё одну кость урона оружия.");
    Skill LUCKY = new Skill("Везучий", "Если при броске атаки, проверке характеристики или спасброске у вас выпало «1», вы можете перебросить кость, и должны использовать новый результат.");
    Skill BRAVE = new Skill("Храбрый", "Вы совершаете с преимуществом спасброски от испуга.");
    Skill HALFLING_AGILITY = new Skill("Проворство полуросликов", "Вы можете проходить сквозь пространство, занятое существами, чей размер больше вашего.");
    Skill STOCKY_DURABILITY = new Skill("Устойчивость коренастых", "Вы совершаете с преимуществом спасброски от яда, и вы получаете сопротивление к урону ядом.");
    Skill NATURE_STEALTH = new Skill("Естественная скрытность", "Вы можете предпринять попытку скрыться даже если заслонены только существом, превосходящими вас в размере как минимум на одну категорию.");
    Skill FARIES_LEGACY = new Skill("Наследие фей", "Вы совершаете с преимуществом спасброски от очарования, и вас невозможно магически усыпить.");
    Skill UNIVERSALITY_OF_SKILLS = new Skill("Универсальность навыков", "Вы получаете владение двумя навыками на ваш выбор.");
    Skill HELL_RESISTANCE = new Skill("Адское сопротивление", "Вы получаете сопротивление к урону огнём.");
    Skill DEVILS_LEGACY = new Skill("Дьявольское наследие", "Вы знаете заклинание чудотворство. При достижении 3 уровня вы можете один раз в день активировать адское возмездие как заклинание 2 уровня. При достижении 5 уровня вы также можете один раз в день активировать заклинание тьма. «Раз в день» означает, что вы должны окончить продолжительный отдых, прежде чем сможете наложить это заклинание ещё раз посредством данного умения. Базовой характеристикой для этих заклинаний является Харизма.");
    Skill HIGH_SENSITIVITY = new Skill("Обострённые чувства", "Вы владеете навыком Внимательность.");
    Skill TRANCE = new Skill("Транс", "Эльфы не спят. Вместо этого они погружаются в глубокую медитацию, находясь в полубессознательном состоянии до 4 часов в сутки (обычно такую медитацию называют трансом). Во время этой медитации вы можете грезить о разных вещах. Некоторые из этих грёз являются ментальными упражнениями, выработанными за годы тренировок. После такого отдыха вы получаете все преимущества, которые получает человек после 8 часов сна.");
    Skill POSSESSION_OF_ELVEN_WEAPONS = new Skill("Владение эльфийским оружием", "Вы владеете длинным мечом, коротким мечом, коротким и длинным луками.");
    Skill FAST_LEGS = new Skill("Быстрые ноги", "Ваша базовая скорость переме щения увеличивается до 35 фт.");
    Skill CAMOUFLAGE = new Skill("Маскировка в дикой местности", "Вы можете предпринять попытку спрятаться, даже если вы слабо заслонены листвой, сильным дождём, снегопадом, туманом или другими природными явлениями.");



    //Жрец
    Skill RITUAL_WITCHCRAFT = new Skill("Ритуальное колдовство", "Вы можете сотворить заклинание жреца как ритуал, если у этого заклинания есть ключевое слово «ритуал», и оно подготовлено вами.");
    Skill SKILL_FOCUS = new Skill("Фокусировка заклинания", "Вы можете использовать священный символ в качестве заклинательной фокусировки для заклинаний жреца.");
    Skill DIVINE_CHANNEL_EXILE_UNDEAD = new Skill("Божественный канал: изгнание нежити", "Вы действием демонстрируете свой священный символ и читаете молитву, изгоняющую нежить. Вся нежить, которая может видеть или слышать вас в пределах 30 фт., должна совершить спасбросок Мудрости. Если существо провалило спасбросок, оно изгоняется на 1 минуту, или пока не получит урон. Изгнанное существо должно тратить свои ходы, пытаясь уйти от вас как можно дальше, и не может добровольно переместиться в пространство, находящееся в пределах 30 фт. от вас. Оно также не может совершать реакции. В качестве действия существо может использовать только Рывок или пытаться освободиться от эффекта, препятствующего его передвижению. Если двигаться некуда, существо может использовать действие Уклонение.");
    Skill UNDEAD_DESTROING = new Skill("Уничтожение нежити", "Начиная с 5 уровня, когда нежить проваливает спасбросок от вашего умения Изгнание нежити, существо мгновенно уничтожается, если его показатель опасности не превышает значения, указанного в таблице:\n" +
            "\n" +
            "Уровень жреца\tУничтожается нежить с ПО...\n" +
            "5\t1/2 или ниже\n" +
            "8\t1 или ниже\n" +
            "11\t2 или ниже\n" +
            "14\t3 или ниже\n" +
            "17\t4 или ниже");
    Skill DIVINE_INTERVENTION = new Skill("Божественное вмешательство", "Начиная с 10 уровня вы можете воззвать к своему божеству о помощи, когда сильно в этом нуждаетесь. Мольба о помощи совершается действием. Опишите помощь, которую вы ждёте, и киньте процентную кость. Если выпадет число, не превышающее ваш уровень жреца, ваше божество вмешается. Мастер сам выбирает природу вмешательства; подойдёт эффект какого-либо заклинания жреца или заклинания домена.\n" +
            "\n" +
            "Если божество вмешивается, вы не можете использовать это умение в течение 7 дней. В противном случае вы можете использовать это умение после продолжительного отдыха. На 20 уровне ваше воззвание автоматически успешно и не требует проверки.");
    Skill BLESS_OF_CHEATER = new Skill("Благословение обманщика", "Когда вы выбираете этот домен на 1 уровне, вы можете действием коснуться согласного существа, отличного от вас, чтобы позволить ему совершать с преимуществом проверки Ловкости (Скрытность). Это благословение длится 1 час, или вы не используете это умение снова.");
    Skill DIVINE_CHANNEL_DUPLICITY = new Skill("Божественный канал: двуличность", "Начиная со 2 уровня вы можете использовать Божественный канал, чтобы создать иллюзорную копию себя.\n" +
            "\n" +
            "Вы действием создаёте идеальную иллюзию себя, которая существует в течение 1 минуты, или пока вы не потеряете концентрацию (как если бы вы концентрировались на заклинании). Иллюзия появляется в свободном пространстве, которое вы можете видеть в пределах 30 фт. от себя. Бонусным действием в свой ход вы можете переместить иллюзию на расстояние до 30 фт. в пространство, которое вы можете видеть, но иллюзия должна оставаться в пределах 120 фт. от вас. На протяжении действия умения вы можете творить заклинания, как если бы вы находились в пространстве иллюзии, но вы должны использовать собственные чувства. Кроме того, когда и вы и ваша иллюзия находитесь в пределах 5 фт. от существа, которое может видеть иллюзию, вы совершаете броски атаки по этому существу с преимуществом, так как иллюзия отвлекает его.");
    Skill DIVINE_CHANNEL_CLOAK_OF_SHADOWS = new Skill("Божественный канал: плащ теней","Начиная с 6 уровня вы можете использовать Божественный канал, чтобы исчезать. Вы действием становитесь невидимым до конца своего следующего хода. Вы становитесь видимым, если атакуете или накладываете заклинание.");
    Skill DIVINE_STRIKE = new Skill("Божественный удар", "На 8 уровне вы получаете способность наполнять удары своего оружия ядом — это дар вашего божества. Один раз в каждый свой ход, когда вы попадаете по существу атакой оружием, вы можете причинить цели дополнительный урон ядом 1d8. Когда вы достигаете 14 уровня, дополнительный урон возрастает до 2d8.");
    Skill IMPROVED_DUPLICITY = new Skill("Улучшенная двуличность", "На 17 уровне вы можете создать до четырёх копий себя, вместо одной, когда вы используете Двуличность. Бонусным действием в свой ход вы можете переместить любое количество копий на 30 фт., максимальная дистанция от вас не должна превышать 120 фт.");


    //Колдун
    Skill BLADE_CONTRACT = new Skill("Договор клинка","Вы можете действием создать оружие договора в своей пустой руке. Вы сами выбираете форму этого рукопашного оружия каждый раз, когда создаёте. Вы получаете владение этим оружием, пока используете его. Оружие считается магическим при определении преодоления сопротивления и иммунитета от немагических атак и урона.\n" +
            "\n" +
            "Оружие договора исчезает, если оно в течении 1 минуты находится дальше 5 фт. от вас. Оно также исчезает, если вы используете это умение ещё раз, отзываете оружие (действие не требуется), или умираете. Вы можете трансформировать одно магическое оружие в своё оружие договора, проведя специальный ритуал, держа это оружие. Ритуал совершается 1 час, его можно провести во время короткого отдыха. Впоследствии вы можете отозвать оружие, помещая его между измерениями. Оно будет появляться в руке, когда вы будете в дальнейшем создавать оружие договора. Вы не можете сделать это с артефактом или разумным оружием. Оружие перестаёт быть оружием договора, когда вы умираете, выполняете часовой ритуал с другим оружием или когда вы исполните ритуал длиной в час для того, чтобы разорвать связь. Оружие материализуется у ваших ног, если в момент разрыва связи оно находилось между измерениями.");
    Skill CONTRACT_OF_GRIMOIRE = new Skill("Договор гримуара", "Ваш покровитель дарует вам гримуар, который называется «Книга теней». Выберите 3 заговора из списков любых классов. Пока книга с вами, вы можете применять эти заговоры неограниченно. Они не учитываются при подсчёте максимального числа заговоров, которые вы можете знать, и считаются для вас заклинаниями колдуна.\n" +
            "\n" +
            "Если вы теряете книгу, вам нужно провести ритуал длительностью в 1 час, чтобы получить новую от своего покровителя. Вы можете провести этот ритуал во время короткого или продолжительного отдыха. Предыдущая книга при этом уничтожается. Книга обращается в прах при вашей смерти.");
    Skill MYSTERIOUS_ARCANUM = new Skill("Таинственный арканум", "На 11 уровне ваш покровитель дарует вам магический секрет, называемый арканумом. Выберите одно заклинание 6 уровня из списка заклинаний колдуна в качестве арканума.\n" +
            "\n" +
            "Вы можете сотворить это заклинание, не используя ячейку заклинаний. Вы должны окончить продолжительный отдых, чтобы сделать это ещё раз.\n" +
            "\n" +
            "На следующих уровнях вы получаете новые заклинания, которые можно применить таким образом — одно 7 уровня на 13 уровне, одно 8 уровня на 15 уровне и одно 9 уровня на 17 уровне. После окончания продолжительного отдыха вы восстанавливаете все потраченные использования арканумов.");
    Skill MYSTERIOUS_MASTER = new Skill("Таинственный мастер","На 20 уровне вы можете обратиться к внутреннему резерву мистической силы, умоляя при этом покровителя восстановить потраченные ячейки заклинаний. Вам надо потратить 1 минуту, умоляя покровителя, чтобы восстановить все использованные ячейки заклинаний, дарованные умением Магия договора. Вы должны закончить продолжительный отдых, чтобы применить это умение вновь.");
    Skill FAIRY_APPEARANCE = new Skill("Фейская внешность", "Начиная с 1 уровня ваш покровитель дарует вам возможность демонстрировать притягательную и пугающую фейскую внешность. Вы действием можете заставить всех существ в 10-футовом кубе с центром на вас совершить спасбросок Мудрости со Сл ваших заклинаний колдуна. Все существа, провалившие спасбросок, становятся до конца вашего следующего хода очарованными или напуганными вами (на ваш выбор).\n" +
            "\n" +
            "Использовав это умение, вы не можете использовать его снова, не завершив короткого либо продолжительного отдыха.");
    Skill MISTYS_DISAPPEARANCE = new Skill("Туманное исчезновение", "Начиная с 6 уровня, получив урон, вы можете раствориться облачком тумана. Если вы получили урон, вы можете реакцией стать невидимым и телепортироваться на расстоянии до 60 фт. в видимое вами свободное пространство. Вы остаётесь невидимым до начала своего следующего хода, или пока не используете атаку или заклинание. Использовав это умение, вы не можете использовать его снова, не завершив короткого либо продолжительного отдыха.");
    Skill ENCHANTING_PROTECTION = new Skill("Чарующая защита","Начиная с 10 уровня ваш покровитель обучает вас, как обращать воздействующую на разум магию ваших врагов против них самих. Вы получаете иммунитет к состоянию очарованности, и если другое существо пытается очаровать вас, вы можете реакцией попытаться повернуть очарование против его создателя. Это существо должно преуспеть в спасброске Мудрости со Сл ваших заклинаний колдуна, иначе оно станет очаровано вами на 1 минуту, или пока не получит любой урон.");
    Skill DARK_FRENZY = new Skill("Тёмное исступление", "Начиная с 14 уровня вы можете погружать существ в иллюзорное пространство. Выберите действием видимое вами существо в пределах 60 фт. от себя. Оно должно совершить спасбросок Мудрости со Сл ваших заклинаний колдуна. В случае провала оно очаровано или напугано вами (на ваш выбор) на протяжении 1 минуты, или пока вы не потеряете концентрацию (как если бы концентрировались на заклинании). Эффект завершается преждевременно, если существо получает любой урон. Покуда иллюзия длится, существо считает, что оно потерялось в туманном пространстве, образ которого выбираете вы. Существо может видеть и слышать только себя, вас и иллюзию.\n" +
            "\n" +
            "Использовав это умение, вы не можете использовать его снова, не завершив короткого либо продолжительного отдыха.");
    Skill MASK_OF_MANY_FACES = new Skill("Маска многих лиц", "Вы можете неограниченно накладывать заклинание маскировка, не тратя ячейки заклинаний.");
    Skill LEGIMACY_EYES = new Skill("Ведьмачий взор", "Требование: 15 уровень\n" +
            "\n" +
            "Вы можете видеть истинный облик всех перевёртышей и существ, скрытых магией школы Иллюзия или Преобразование, и находящихся в вашей линии обзора, и при этом в пределах 30 фт. от вас.");
    Skill GAZE_OF_TWO_MINDS = new Skill("Взор двух умов","Вы можете действием коснуться согласного гуманоида и до конца своего следующего хода воспринимать всё его чувствами. Пока существо находится на том же плане существования, что и вы, вы можете в последующие ходы действием продлевать эту связь до конца своего следующего хода. При восприятии чувствами другого существа, вы получаете все преимущества от особых чувств, которыми обладает это существо, а сами при этом слепы и глухи.");
    Skill VISION_OF_DISTANT_REALMS = new Skill("Видения далёких королевств", "Требование: 15 уровень\n" +
            "\n" +
            "Вы можете неограниченно накладывать заклинание магический глаз, не тратя ячейки заклинаний.");
    Skill THIEF_OF_FIVE_FATES = new Skill("Вор пяти судеб", "Вы можете один раз сотворить заклинание порча, используя ячейку заклинаний колдуна. Вы не можете сделать это повторно, пока не окончите продолжительный отдых.");
    Skill UPWARD_STEP = new Skill("Восходящий шаг", "Требование: 9 уровень\n" +
            "\n" +
            "Вы можете неограниченно накладывать на себя заклинание левитация, не тратя ячейки заклинаний и материальные компоненты.");
    Skill EYES_OF_THE_RUNE_KEEPER = new Skill("Глаза хранителя рун","Вы можете читать любые письмена.");
    Skill THE_VOICE_OF_THE_CHAIN_MASTER = new Skill("Глас цепного мастера","Требование: умение Договор цепи\n" +
            "\n" +
            "Вы можете телепатически общаться со своим фамильяром и воспринимать всё чувствами фамильяра, пока вы находитесь на одном и том же плане существования. Кроме того, когда вы воспринимаете чувствами фамильяра, вы можете говорить через него своим собственным голосом, даже если фамильяр не способен говорить.");
    Skill ARMOR_OF_SHADOWS = new Skill("Доспех теней","Вы можете неограниченно накладывать на себя заклинание доспехи мага, не тратя ячейки заклинаний и материальные компоненты.");
    Skill DEVILISH_LOOK = new Skill("Дьявольский взгляд","Вы можете нормально видеть в темноте, как магической, так и немагической, на расстоянии 120 фт.");
    Skill ANIMAL_SPEECH = new Skill("Животная речь", "Вы можете неограниченно накладывать заклинание разговор с животными, не тратя ячейки заклинаний.");
    Skill BOOK_OF_ANCIENT_SECRETS = new Skill("Книга древних секретов","Требование: умение Договор гримуара\n" +
            "\n" +
            "Теперь вы можете вписывать магические ритуалы в свою Книгу Теней. Выберите два заклинания 1 уровня с ключевым словом «ритуал» из списков заклинаний любых классов. Эти заклинания появляются в книге и не учитываются в общем количестве заклинаний, которые вы можете знать. Держа Книгу Теней в руке, вы можете творить выбранные заклинания как ритуалы. Вы не можете творить заклинания иначе как ритуалом, если вы не узнали их иным способом. Вы также можете творить известные заклинания колдуна как ритуалы, если у них есть ключевое слово «ритуал».\n" +
            "\n" +
            "Во время приключений вы можете добавлять другие ритуальные заклинания в свою Книгу Теней. Когда вы найдёте такое заклинание, вы можете добавить его в книгу, если уровень заклинания не превышает половину вашего уровня колдуна (округляя в большую сторону) и если вы можете потратить время на переписывание заклинания. За каждый уровень заклинания время переписывания занимает 2 часа и стоит 50 золотых монет, которые должны быть потрачены на редкие чернила, необходимые для записи.");
    Skill MYSTICAL_SPEAR = new Skill("Мистическое копьё","Требование: заговор мистический заряд\n" +
            "\n" +
            "Когда вы накладываете мистический заряд, его дистанция равна 300 футам.");
    Skill SEPULCHRAL_WHISPERS = new Skill("Могильный шёпот", "Требование: 9 уровень\n" +
            "\n" +
            "Вы можете неограниченно накладывать заклинание разговор с мёртвыми, не тратя ячейки заклинаний.");
    Skill THE_POWER_OF_THE_DEVIL = new Skill("Мощь исчадия","Вы можете неограниченно накладывать на себя заклинание псевдожизнь как заклинание 1 уровня, не тратя ячейки заклинаний и материальные компоненты.");
    Skill PAINFUL_EXPLOSION = new Skill("Мучительный взрыв","Требование: заговор мистический заряд\n" +
            "\n" +
            "Когда вы накладываете мистический заряд, добавьте модификатор Харизмы к урону, причиняемому при попадании.");
    Skill DECEPTIVE_INFLUENCE = new Skill("Обманчивое влияние","Вы получаете владение навыками Обман и Убеждение.");
    Skill ONE_AMONG_THE_SHADOWS = new Skill("Один среди теней","Требование: 5 уровень\n" +
            "\n" +
            "Когда вы находитесь в области тусклого света или в темноте, вы можете действием стать невидимым, пока вы не переместитесь или не используете действие или реакцию.");
    Skill REPULSIVE_CHARGE = new Skill("Отталкивающий заряд","Требование: заговор мистический заряд\n" +
            "\n" +
            "Если вы попадаете по существу мистическим зарядом, вы можете толкнуть его на 10 фт. прочь от себя по прямой линии.");
    Skill OTHERWORLDLY_LEAP =new Skill("Потусторонний прыжок","Требование: 9 уровень\n" +
            "\n" +
            "Вы можете неограниченно накладывать на себя заклинание прыжок, не тратя ячейки заклинаний и материальные компоненты.");
    Skill DRINKING_LIFE = new Skill("Пьющий жизнь", "Требование: 12 уровень, умение Договор клинка\n" +
            "\n" +
            "Когда вы попадаете по существу оружием договора, это существо получает дополнительный урон некротической энергией, равный вашему модификатору Харизмы (минимум 1).");
    Skill MYSTERIOUS_EYES = new Skill("Таинственный взгляд", "Вы можете неограниченно накладывать заклинание обнаружение магии, не тратя ячейки заклинаний.");
    Skill HAZY_VISION = new Skill("Туманные видения", "Вы можете неограниченно накладывать заклинание безмолвный образ, не тратя ячейки заклинаний и материальные компоненты.");


    //Паладин
    Skill IMPOSITION_OF_HANDS = new Skill("Наложение рук","Ваше благословенное касание может лечить раны. У вас есть запас целительной силы, который восстанавливается после продолжительного отдыха. При помощи этого запаса вы можете восстанавливать количество хитов, равное уровню паладина, умноженному на 5.\n" +
            "\n" +
            "Вы можете действием коснуться существа и, зачерпнув силу из запаса, восстановить количество хитов этого существа на любое число, вплоть до максимума, оставшегося в вашем запасе.\n" +
            "\n" +
            "В качестве альтернативы, вы можете потрать 5 хитов из вашего запаса хитов для излечения цели от одной болезни или одного действующего на неё яда. Вы можете устранить несколько эффектов болезни и ядов одним использованием Наложения рук, тратя хиты отдельно для каждого эффекта.\n" +
            "\n" +
            "Это умение не оказывает никакого эффекта на нежить и конструктов.");

    Skill DUELLIST = new Skill("Дуэлянт","Пока вы держите рукопашное оружие в одной руке, и не используете другого оружия, вы получаете бонус +2 к броскам урона этим оружием.");
    Skill PROTECTION = new Skill("Защита", "Если существо, которое вы видите, атакует не вас, а другое существо, находящееся в пределах 5 фт. от вас, вы можете реакцией создать помеху его броску атаки. Для этого вы должны использовать щит.");
    Skill DEFENSE = new Skill("Оборона", "Пока вы носите доспехи, вы получаете бонус +1 к КД.");
    Skill BATTLE_OF_BIG_GUNS = new Skill("Сражение большим оружием","Если у вас выпало «1» или «2» на кости урона оружия при атаке, которую вы совершали рукопашным оружием, удерживая его двумя руками, то вы можете перебросить эту кость, и должны использовать новый результат. Чтобы воспользоваться этим преимуществом, ваше оружие должно иметь свойство «двуручное» или «универсальное».");

    Skill DIVINE_PUNISHMENT = new Skill("Божественная кара","Начиная со 2 уровня, если вы попадаете по существу атакой рукопашным оружием, вы можете потратить одну ячейку заклинания любого своего класса для причинения цели урона излучением, который добавится к урону от оружия. Дополнительный урон равен 2d8 за ячейку 1 уровня, плюс 1d8 за каждый уровень ячейки выше первого, до максимума 5d8. Урон увеличивается на 1d8, если цель — нежить или исчадие.");
    Skill DIVINE_HEALTH = new Skill("Божественное здоровье","Начиная с 3 уровня божественная магия, текущая через вас, даёт вам иммунитет к болезням.");
    Skill SACRED_OATH = new Skill("Священная клятва", "Когда вы получаете 3 уровень, вы даёте клятву, навсегда связывающую вас, как паладина. До этого момента вы были в подготовительной стадии, следуя по пути, но ещё не дав присягу. Теперь же вы выбираете Клятву Преданности, Клятву Древних или Клятву Мести, которые подробно рассмотрены в конце описания класса. Ваш выбор предоставляет вам умения на 3, 7, 15 и 20 уровнях. Эти умения включают в себя заклинания клятвы и умения Божественного канала.");
    Skill SPELLS_OF_THE_OATH = new Skill("Заклинания клятвы","Каждая клятва имеет список связанных с ней заклинаний. Вы получаете доступ к этим заклинаниям на уровнях, указанных в описании клятвы. После того как вы получаете доступ к заклинанию клятвы, оно всегда у вас подготовлено. Заклинания клятвы не учитывается в количестве заклинаний, которые можно подготовить каждый день. Если вы получаете заклинание клятвы, которое не входит в список заклинаний паладина, это заклинание всё равно считается заклинанием паладина для вас.");
    Skill DIVINE_CHANNEL = new Skill("Божественный канал","Ваша клятва позволяет направлять божественную энергию, чтобы подпитывать магические эффекты. Каждый вариант Божественного канала, предоставленный клятвой, объясняет, как его использовать.\n" +
            "\n" +
            "Когда вы используете ваш Божественный канал, вы выбираете, какой эффект создать. Затем вы должны окончить короткий или продолжительный отдых, чтобы использовать Божественный канал снова.\n" +
            "\n" +
            "Некоторые эффекты Божественного канала требуют совершить спасбросок. Когда вы используете эффекты такого рода, Сл равна Сл спасброска от ваших заклинаний паладина.");
    Skill ADDITIONAL_ATTACK = new Skill("Дополнительная атака", "Начиная с 5 уровня, если вы в свой ход совершаете действие Атака, вы можете совершить две атаки вместо одной.");
    Skill AURA_OF_PROTECTION = new Skill("Аура защиты","Начиная с 6 уровня, если вы или дружественное существо в пределах 10 фт. от вас должны совершить спасбросок, это существо получает бонус к спасброску, равный модификатору вашей Харизмы (минимальный бонус +1). Вы должны находиться в сознании, чтобы предоставлять этот бонус. На 18 уровне дистанция этой ауры увеличивается до 30 фт.");
    Skill CENSURE_ENEMY = new Skill("Порицание врага","Вы действием демонстрируете свой священный символ и произносите обличающую молитву, используя Божественный канал. Выберите одно существо в пределах 60 фт., которое можете видеть. Это существо должно совершить спасбросок Мудрости, если не обладает иммунитетом к испугу. Исчадия и нежить совершают этот спасбросок с помехой.\n" +
            "\n" +
            "Если спасбросок провален, существо становится испуганным на 1 минуту, или пока не получит урон. Пока существо испугано, его скорость равна 0, и оно не получает никаких бонусов к скорости.\n" +
            "\n" +
            "Если спасбросок был успешен, скорость существа на 1 минуту, или пока оно не получает урон, уменьшается вдвое.");
    Skill VOW_OF_ENMITY = new Skill("Обет вражды", "Вы можете бонусным действием произнести слова обета вражды по отношению к существу, которое вы можете видеть, и которое находится в пределах 10 фт. от вас, используя Божественный канал. В течение 1 минуты, пока его хиты не опускаются до 0, или оно не потеряет сознание, вы совершаете броски атаки по нему с превосходством.");



    //Плут
    Skill HIDDEN_ATTACK = new Skill("Скрытая атака","Начиная с 1 уровня вы знаете, как точно наносить удар и использовать отвлечение врага. Один раз в ход вы можете причинить дополнительный урон 1d6 одному из существ, по которому вы попали атакой, совершённой с преимуществом к броску атаки. Атака должна использовать дальнобойное оружие или оружие со свойством «фехтовальное». Вам не нужно иметь преимущество при броске атаки, если другой враг цели находится в пределах 5 фт. от неё. Этот враг не должен быть недееспособным, и у вас не должно быть помехи для броска атаки.\n" +
            "\n" +
            "Дополнительный урон увеличивается, когда вы получаете уровни в этом классе, как показано в колонке «скрытая атака».");
    Skill JARGON_OF_THIEVES = new Skill("Воровской жаргон","Во время плутовского обучения вы выучили воровской жаргон, тайную смесь диалекта, жаргона и шифра, который позволяет скрывать сообщения в, казалось бы, обычном разговоре. Только другое существо, знающее воровской жаргон, понимает такие сообщения. Это занимает в четыре раза больше времени, нежели передача тех же слов прямым текстом.\n" +
            "\n" +
            "Кроме того, вы понимаете набор секретных знаков и символов, используемый для передачи коротких и простых сообщений. Например, является ли область опасной или территорией гильдии воров, находится ли поблизости добыча, простодушны ли люди в округе, и предоставляют ли здесь безопасное убежище для воров в бегах.");
    Skill CUNNING_ACTION = new Skill("Хитрое действие", "Начиная со 2 уровня ваше мышление и ловкость позволяют двигаться и действовать быстрее. Вы можете в каждом ходу боя совершать бонусное действие. Это действие может быть использовано только для Рывка, Отхода или Засады.");
    Skill INCREDIBLE_DODGING = new Skill("Невероятное уклонение", "Начиная с 5 уровня, когда нападающий, которого вы можете видеть, попадает по вам атакой, вы можете реакцией уменьшить вдвое урон, причиняемый вам этой атакой.");
    Skill FAST_HAND = new Skill("Быстрые руки", "Начиная с 3 уровня, вы можете бонусным действием, предоставленным вашим Хитрым действием, совершить проверку Ловкости (Ловкость рук), использовать воровские инструменты, чтобы обезвредить ловушку или вскрыть замок, или же совершить действие Использование предмета.");
    Skill CLIMBER = new Skill("Форточних", "Когда вы выбираете этот архетип на 3 уровне, вы получаете возможность лазать быстрее, чем обычно; лазание больше не стоит вам дополнительного движения.\n" +
            "\n" +
            "Кроме того, когда вы совершаете прыжок с разбега, расстояние, которое вы преодолеваете, увеличивается на число фт., равное вашему модификатору Ловкости.");
    Skill ADDITIONAL_POSSESSIONS = new Skill("Дополнительные владения", "Когда вы выбираете архетип на 3 уровне, вы получаете владение набором для грима и инструментами отравителя.");
    Skill ELIMINATION = new Skill("Ликвидация","Начиная с 3 уровня вы становитесь смертонос ными для врагов. Вы совершаете с преимуществом броски атаки по всем существам, которые ещё не совершали ход в этом бою. Кроме того, все попадания по существам, захваченным врасплох, являются критическими попаданиями.");
    Skill ELECTED_THE_ENEMY = new Skill("Избранный враг","Начиная с 1 уровня у вас есть значительный опыт изучения, отслеживания, охоты и даже общения с определённым видом врагов.\n" +
            "\n" +
            "Выберите вид избранного врага: аберрации, великаны, драконы, звери, исчадия, конструкты, монстры, небожители, нежить, растения, слизи, феи или элементали. В качестве альтернативы вы можете выбрать в качестве избранных врагов две гуманоидные расы (например, гноллов и орков).\n" +
            "\n" +
            "Вы совершаете с преимуществом проверки Мудрости (Выживание) для выслеживания избранных врагов, а также проверки Интеллекта для вспоминания информации о них.\n" +
            "\n" +
            "Когда вы получаете это умение, вы также обучаетесь одному из языков, на котором говорит ваш избранный враг, если он вообще умеет говорить.\n" +
            "\n" +
            "Вы дополнительно выбираете по одному избранному врагу и языку, связанному с ним, на 6 и 14 уровнях. Получая уровни, ваш выбор должен отражать чудовищ, с которыми вы уже сталкивались во время приключений.");
    Skill THE_RESEARCHER_OF_THE_NATURE = new Skill("Исследователь природы","Вы очень хорошо знакомы с одним видом природной среды и имеете большой опыт путешествий и выживания в регионах с таким климатом. Выберите один вид известной местности: Арктика, болота, горы, леса, луга, побережье, Подземье или пустыня. Когда вы совершаете проверку Интеллекта или Мудрости, связанную с известной вам местностью, ваш бонус мастерства удваивается, если вы используете навык, которым владеете.\n" +
            "\n" +
            "Путешествуя по избранной вами местности в течении часа или более, вы получаете следующие преимущества:\n" +
            "\n" +
            "Труднопроходимая местность не замедляет путешествие группы. \n" +
            "Ваша группа не может заблудиться, кроме как по вине магии. \n" +
            "Даже когда вы занимаетесь другой деятельностью во время путешествия (например, ищете пищу, ориентируетесь или выслеживание), вы остаётесь готовы к опасности. \n" +
            "Если вы путешествуете в одиночку, вы можете перемещаться скрытно в нормальном темпе. \n" +
            "Когда вы ищете пищу, то находите в два раза больше, чем обычно. \n" +
            "Когда вы выслеживаете других существ, вы также узнаёте их точное количество, их размеры, и как давно они прошли через область. Вы можете выбрать дополнительную известную местность на 6 и 10 уровнях.");
    Skill BATTLE_OF_TWO_WEAPONS = new Skill("Сражение двумя оружиями", "Если вы сражаетесь с двумя оружиями, вы можете добавить модификатор характеристики к урону от второй атаки.");
    Skill SHOOTING = new Skill("Стрельба", "Вы получаете бонус +2 к броску атаки, когда атакуете дальнобойным оружием.");
    Skill PRISTINE_AWARENESS = new Skill("Первозданная осведомлённость","Начиная с 3 уровня вы можете действием потратить одну ячейку заклинаний следопыта, чтобы сосредоточиться на познании пространства вокруг себя. В течение 1 минуты за каждый уровень использованной ячейки заклинаний вы можете ощутить присутствие следующих видов существ в пределах 1 мили (или в пределах 6 миль, если вы находитесь в избранной местности): аберрации, драконы, исчадия, небожители, нежить, феи и элементали. Это умение не раскрывает местоположение и количество существ.");
    Skill INCREASE_PERFORMANCE = new Skill("Увеличение характеристик", "При достижении 4, 8, 12, 16 и 19 уровней вы можете повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.");
    Skill PATHS_OF_THE_EARTH = new Skill("Тропами земли", "Начиная с 8 уровня перемещение по немагической труднопроходимой местности не стоит вам никакого дополнительного перемещения. Вы также можете проходить через немагические растения без замедления, и не получая от них урона, даже если у них есть шипы, колючки или аналогичная опасность.\n" +
            "\n" +
            "Кроме того, вы совершаете с преимуществом спасброски от растений, которые были магическим образом созданы или управляются магией, препятствуя движению, например, созданных заклинанием опутывание.");
    Skill DISGUISE_ON_MIND = new Skill("Маскировка на виду", "Начиная с 10 уровня, вы можете потратить 1 минуту для создания персонального камуфляжа. У вас должен быть доступ к свежим илу, грязи, растениям, саже и другим природным материалам, с помощью которых будет создаваться камуфляж. После того как вы замаскировались подобным образом, вы можете попытаться спрятаться, прижавшись к твёрдой поверхности, такой как дерево или стена, не уступающей вам по высоте и ширине. Вы получаете бонус +10 к проверкам Ловкости (Скрытность), пока находитесь без движения и не предпринимаете действий.\n" +
            "\n" +
            "После того как вы переместились, совершили действие или реакцию, вы должны снова маскироваться с самого начала, чтобы получить это преимущество.");

    Skill DESTROYER_OF_HORDES = new Skill("Сокрушитель орд", "Один раз в каждый свой ход, когда вы совершаете атаку оружием, вы можете совершить ещё одну атаку тем же оружием по другому существу, находящемуся в пределах 5 фт. от первичной цели, и находящемуся в пределах досягаемости вашего оружия.");
    Skill GIANT_SLAYER = new Skill("Убийца великанов", "Если Большое или ещё большее существо в пределах 5 фт. попадает или промахивается по вам атакой, вы можете реакцией атаковать это существо сразу после его атаки, при условии, что вы можете видеть его.");
    Skill KILLER_OF_GIANTS = new Skill("Убийца колоссов", "Ваше упорство может повергнуть самых мощных врагов. Если вы попадаете по существу атакой оружием, это существо получает дополнительный урон 1d8, если его хиты уже ниже максимума. Вы можете причинить этот дополнительный урон только один раз в ход.");

    Skill MULTIATTACK_PROTECTION = new Skill("Защита от мультиатаки","Если существо попадает по вам атакой, вы получаете бонус +4 к КД против всех последующих атак этого существа до конца хода.");
    Skill ESCAPE_FROM_THE_HORDE = new Skill("Побег от орды", "Провоцированные атаки по вам совершаются с помехой.");
    Skill IRON_WILL = new Skill("Стальная воля", "Вы совершаете с преимуществом спасброски от испуга.");



    //Чародей
    Skill SOURCE_OF_THE_MAGIC = new Skill("Источник магии", "На 2 уровне вы получаете доступ к внутреннему источнику магии. Этот источник выражен в единицах чародейства, позволяющих вам создавать разнообразные магические эффекты.");
    Skill UNITS_OF_WITCHCRAFT = new Skill("Единицы чародейства", "Вы получаете 2 единицы чародейства, и их становится больше на более высоких уровнях. У вас не может быть этих единиц больше, чем указанно в таблице для вашего уровня. Вы восстанавливаете все использованные единицы чародейства по окончании продолжительного отдыха.");
    Skill FREE_MAGIC = new Skill("Свободное заклинательство", "Вы можете использовать единицы чародейства, чтобы получить дополнительные ячейки заклинаний, и наоборот, пожертвовать ячейками, чтоб получить единицы. Другие способы использования единиц чародейства вы освоите на более высоких уровнях.");
    Skill CREATION_CELLS_OF_SPELLS = new Skill("Создание ячеек заклинаний","В свой ход вы можете бонусным действием превратить оставшиеся единицы чародейства в дополнительные ячейки заклинаний. Приведённая таблица отображает стоимость создания ячеек разных уровней. Вы не можете создавать ячейки с уровнем выше 5. Созданные ячейки заклинаний исчезают в конце длительного отдыха." +
            "Уровень ячеек заклинаний\tЕдиницы чародейства\n" +
            "1\t2\n" +
            "2\t3\n" +
            "3\t5\n" +
            "4\t6\n" +
            "5\t7");
    Skill NEAT_SPELL = new Skill("Аккуратное заклинание", "Когда вы накладываете заклинание, которое вынуждает других существ совершить спасбросок, вы можете защитить некоторых из них от магического воздействия. Для этого вы тратите 1 единицу чародейства и выбираете существ в количестве, равном вашему модификатору Харизмы (минимум одно существо). Указанные существа автоматически преуспевают в спасброске от данного заклинания.");
    Skill DISTANT_SPELL = new Skill("Далёкое заклинание", "При накладывании заклинания, дистанция которого 5 фт. и более, вы можете потратить 1 единицу чародейства, чтобы удвоить это расстояние.\n" +
            "\n" +
            "При накладывании заклинания с дистанцией «прикосновение», вы можете потратить 1 единицу чародейства, чтобы увеличить это расстояние до 30 фт.");
    Skill IRRESISTIBLE_SPELL = new Skill("НЕПРЕОДОЛИМОЕ ЗАКЛИНАНИЕ", "Когда вы накладываете заклинание, которое вынуждает существо совершить спасбросок для защиты от его эффектов, вы можете потратить 3 единицы чародейства, чтобы одна из целей заклинания совершила первый спасбросок от этого заклинания с помехой.");
    Skill ELUSIVE_SPELL = new Skill("Неуловимое заклинание", "Во время использования заклинания вы можете потратить 1 единицу чародейства, чтоб сотворить его без вербальных и соматических компонентов.");
    Skill EXTENDED_SPELL = new Skill("Продлённое заклинание", "При накладывании заклинания с длительностью 1 минута или более, вы можете потратить 1 единицу чародейства, чтобы удвоить это время, вплоть до максимального в 24часа.");
    Skill DOUBLE_SPELL = new Skill("Удвоенное заклинание", "Если вы используете заклинание, нацеливаемое на текущем накладываемом уровне только на одно существо и не имеющее дальность «на себя», вы можете потратить количество единиц чародейства, равное уровню заклинания (1 для заговоров), чтобы нацелиться им на второе существо-цель в пределах дистанции этого заклинания.");
    Skill ENHANCED_SPELL = new Skill("Усиленное заклинание", "При совершении броска урона от заклинания вы можете потратить 1 единицу чародейства, чтобы перебросить несколько костей урона (количество равно вашему модификатору Харизмы, минимум одна). Вы должны использовать новое выпавшее значение.\n" +
            "\n" +
            "Вы можете воспользоваться вариантом «усиленное заклинание» даже если вы уже использовали другой вариант метамагии для этого заклинания.");
    Skill ACCELERATED_SPELL = new Skill("Ускоренное заклинание", "Если вы используете заклинание со временем накладывания «1 действие», вы можете потратить 2 единицы чародейства, чтобы сотворить это заклинание бонусным действием.");
    Skill FLOW_OF_CHAOS = new Skill("Поток хаоса","Начиная с 1 уровня вы можете манипулировать силами случая и хаоса, чтобы получить преимущество для одного броска атаки, проверки характеристики или спасброска. Сделав это, вы должны совершить продолжительный отдых, прежде чем вы сможете использовать это умение ещё раз.\n" +
            "\n" +
            "В любой момент до того как вы восстановите это умение, сразу после использования вами заклинания чародея как минимум 1 уровня, Мастер может попросить вас бросить кость на эффект от Волны дикой магии. После этого вы восстанавливаете использование этого умения.");
    Skill CONTROLLED_CHAOS = new Skill("Контролируемый хаос", "На 14 уровне вы получаете толику контроля над Волнами дикой магии. Каждый раз, когда вы совершаете бросок по таблице дикой магии, вы можете совершить два броска и использовать любой из двух");
    Skill WAVE_OF_WILD_MAGIC = new Skill("Волна дикой магии", "d100\tЭффект\n" +
            "01-02\tСовершайте бросок по этой таблице в начале каждого своего хода в течение следующей минуты, игнорируя результат «01–02».\n" +
            "03-04\tВ течение минуты вы можете видеть невидимых существ, если у вас есть линия обзора до них.\n" +
            "05-06\tВ свободном пространстве в пределах 5 фт. от вас появляется модрон, выбранный и контролируемый Мастером. Модрон исчезает через 1 минуту.\n" +
            "07-08\tВы накладываете огненный шар как заклинание 3 уровня, с центром на себе.\n" +
            "09-10\tВы накладываете волшебную стрелу как заклинание 5 уровня.\n" +
            "11-12\tБросьте d10. Ваш рост изменяется на количество дюймов, равное результату броска. Если бросок нечётный, вы уменьшаетесь. Если бросок чётный, вы растёте.\n" +
            "13-14\tВы накладываете заклинание смятениес центром на себе.\n" +
            "15-16\tВ течение следующей минуты вы восстанавливаете по 5 хитов в начале каждого своего хода.\n" +
            "17-18\tУ вас вырастает длинная борода из перьев, которая остаётся, пока вы не чихнёте, и в этот момент перья разлетаются во все стороны.\n" +
            "19-20\tВы накладываете заклинание скольжение с центром на себе.\n" +
            "21-22\tСущества получают помеху к спасброскам от следующего заклинания, которое вы сотворите в течение следующей минуты, требующего совершить спасбросок.\n" +
            "23-24\tВаша кожа окрашивается в ярко-синий цвет. Заклинание снятие проклятья отменяет этот эффект.\n" +
            "25-26\tНа вашем лбу на минуту появляется глаз. В течение этого времени, вы совершаете с преимуществом проверки Мудрость (Внимательность), полагающиеся на зрение.\n" +
            "27-28\tВ течении следующей минуты все ваши заклинания со временем накладывания «1 действие» могут быть сотворены бонусным действием.\n" +
            "29-30\tВы телепортируетесь на расстояние до 60 фт. в свободное пространство по вашему выбору, которое видите.\n" +
            "31-32\tВы перемещаетесь на Астральный План до конца своего следующего хода, после чего вы вернётесь в пространство, ранее занимаемое, или ближайшее свободное пространство, если это пространство занято.\n" +
            "33-34\tУрон от следующего заклинания, причиняющего урон и сотворённого в течение следующей минуты, будет максимальным.\n" +
            "35-36\tБросьте d10. Ваш возраст изменяется на число лет, равное броску. Если бросок нечётный, вы молодеете (минимум на 1 год). Если бросок чётный, вы стареете.\n" +
            "37-38\tВ пределах 60 фт. от вас в свободном пространстве появляются 1d6 фламфов, контролируемых Мастером, и напуганных вами. Они исчезают чtрез 1 минуту.\n" +
            "39-40\tВы восстанавливаете 2d10 хитов.\n" +
            "41-42\tВы превращаетесь в горшок с цветами до начала своего следующего хода. Будучи растением, вы недееспособны и уязвимы для всех видов урона. Если ваши хиты опускаются до 0, ваш горшок раскалывается, и вы возвращаетесь в свою форму.\n" +
            "43-44\tВ течение следующей минуты вы можете в каждый свой ход бонусным действием телепортироваться на расстояние до 20 фт.\n" +
            "45-46\tВы накладываете заклинание левитация на себя.\n" +
            "47-48\tВ пределах 5 фт. от вас появляется единорог, контролируемый Мастером. Он исчезает через 1 минуту.\n" +
            "49-50\tВы не можете говорить в течение следующей минуты. Всякий раз, когда вы пытаетесь говорить, из вашего рта вылетают розовые пузырьки.\n" +
            "51-52\tВ течение следующей минуты рядом с вами парит призрачный щит, предоставляющий бонус +2 к КД и иммунитет к волшебной стреле.\n" +
            "53-54\tВы получаете иммунитет к воздействию алкоголя на ваш организм в течение следующих 5d6 дней.\n" +
            "55-56\tУ вас выпадают все волосы, но отрастают обратно за 24 часа.\n" +
            "57-58\tВ течение следующей минуты все легковоспламеняющиеся предметы, не несомые и не носимые другим существом, которых вы касаетесь, загораются.\n" +
            "59-60\tВы восстанавливаете самую низкоуровневую ячейку заклинания, потраченную вами.\n" +
            "61-62\tВ течение следующей минуты вы должны кричать, когда говорите.\n" +
            "63-64\tВы накладываете туманное облако с центром на себе.\n" +
            "65-66\tДо трёх существ на ваш выбор в пределах 30 фт. от вас получают урон электричеством 4d10.\n" +
            "67-68\tВы испуганы ближайшим к вам существом до конца своего следующего хода.\n" +
            "69-70\tВсе существа в пределах 30 фт. от вас становятся невидимыми на 1 минуту. Невидимость прекращается, если существо атакует или накладывает заклинание.\n" +
            "71-72\tВы получаете на 1 минуту сопротивление ко всем видам урона.\n" +
            "73-74\tСлучайное существо в пределах 60 фт. от вас становится отравленным на 1d4 часа.\n" +
            "75-76\tВы в течение минуты излучаете яркий свет в радиусе 30 фт. Все существа, оканчивающие ход в пределах 5 фт. от вас, становятся ослепшими до конца своего следующего хода.\n" +
            "77-78\tВы накладываете на себя заклинание превращение. Если вы проваливаете спасбросок, то на время действия заклинания превращаетесь в овцу.\n" +
            "79-80\tВ течение минуты в пределах 10 фт. от вас в воздухе порхают иллюзорные бабочки и лепестки цветов.\n" +
            "81-82\tВы можете немедленно совершить одно дополнительное действие.\n" +
            "83-84\tВсе существа в пределах 30 фт. от вас получают урон некротической энергией 1d10. Вы восстанавливаете хиты, равные сумме причинённого урона.\n" +
            "85-86\tВы накладываете отражения.\n" +
            "87-88\tВы накладываете полёт на случайное существо в пределах 60 фт. от вас.\n" +
            "89-90\tВы становитесь невидимым на 1 минуту. При этом другие существа не могут услышать вас. Невидимость оканчивается, если вы атакуете или накладываете заклинание.\n" +
            "91-92\tЕсли вы погибнете в течение следующей минуты, то мгновенно вернётесь к жизни, как если бы вас воскресили заклинанием реинкарнация.\n" +
            "93-94\tВаш размер на 1 минуту увеличивается на одну категорию.\n" +
            "95-96\tВы и все существа в пределах 30 фт. от вас получаете на 1 минуту уязвимость к колющему урону.\n" +
            "97-98\tВ течение следующей минуты вы окружены тихой неземной музыкой.\n" +
            "99-00\tВы восстанавливаете все потраченные единицы чародейства.");




}